# RxHttp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrd/news/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dsly/rxhttp/test/: App.java  AppCacheListener.java  BaseResponse.java  BaseViewModel.java  CommonApi.java  DataObserver.java  LoadingDialog.java  MainActivity.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mrd/news/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxhttp/: build.gradle
rxhttp/src/androidTest/java/com/android/dsly/: ExampleInstrumentedTest.java
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/android/dsly/rxhttp/: IView.java  RetrofitBuilder.java  RetryWithDelay.java  RxHttp.java
rxhttp/src/main/java/com/android/dsly/rxhttp/api/: DownloadFileApi.java  UploadFileApi.java
rxhttp/src/main/java/com/android/dsly/rxhttp/cache/: CacheEntity.java  CacheMode.java  ICacheListener.java
rxhttp/src/main/java/com/android/dsly/rxhttp/cache/strategy/: BaseStrategy.java  FirstCacheRequestStrategy.java  NoCacheStrategy.java  NoneCacheRequestStrategy.java  RequestFailedCacheStrategy.java
rxhttp/src/main/java/com/android/dsly/rxhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
rxhttp/src/main/java/com/android/dsly/rxhttp/cookie/store/: CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SPCookieStore.java
rxhttp/src/main/java/com/android/dsly/rxhttp/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  TableEntity.java
rxhttp/src/main/java/com/android/dsly/rxhttp/gson/: DoubleDefault0Adapter.java  GsonFactory.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
rxhttp/src/main/java/com/android/dsly/rxhttp/interceptor/: GzipInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java
rxhttp/src/main/java/com/android/dsly/rxhttp/model/: HttpHeaders.java  RxHttpResponse.java
rxhttp/src/main/java/com/android/dsly/rxhttp/observer/: BaseObserver.java  CommonObserver.java  DownloadObserver.java
rxhttp/src/main/java/com/android/dsly/rxhttp/utils/: GzipUtils.java  HttpsUtils.java  IOUtils.java  RxHttpLog.java  RxLifecycleUtils.java  ThrowableUtils.java  TransformerUtils.java
rxhttp/src/main/res/xml/: network_security_config.xml
rxhttp/src/test/java/com/android/dsly/: ExampleUnitTest.java
